<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBkg" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-oM-jfk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeenHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-wa-s6y">
                                <rect key="frame" x="55" y="299" width="266" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-9Z-Qwp">
                                <rect key="frame" x="179" y="609.5" width="16" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petko Haydushki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyp-Sq-wHU">
                                <rect key="frame" x="127" y="632.5" width="121" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lXL-oM-jfk" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="2H1-E0-Bdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gyp-Sq-wHU" secondAttribute="bottom" constant="15" id="8vo-9v-HD4"/>
                            <constraint firstItem="lXL-oM-jfk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MNx-Rk-X5J"/>
                            <constraint firstItem="Gyp-Sq-wHU" firstAttribute="top" secondItem="Wgd-9Z-Qwp" secondAttribute="bottom" constant="6" id="NTt-KE-C8U"/>
                            <constraint firstItem="72Q-wa-s6y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="atW-jg-kaX"/>
                            <constraint firstItem="lXL-oM-jfk" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="fBm-KI-fJS"/>
                            <constraint firstItem="Gyp-Sq-wHU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jhe-gc-gSo"/>
                            <constraint firstItem="lXL-oM-jfk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jmh-gI-Zy7"/>
                            <constraint firstItem="72Q-wa-s6y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oao-Qr-rJy"/>
                            <constraint firstItem="Wgd-9Z-Qwp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="soM-L7-s99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBkg" width="169" height="169"/>
    </resources>
</document>
